src/protocol/src/Base.proto

syntax = "proto3";
package protocol.Base;
option java_package = "com.z.ki.protobuf";
option go_package = "protocol";
option optimize_for = SPEED;


// 消息类型
enum MessageType{
    SINGLE_TEXT = 0;  //  文本信息
}


// 客户端类型
enum ClientType{
    WEB     = 0;
    ANDROID = 1;
    IOS     = 2;
    MAC     = 3;
    WAP     = 4;
    WEIXIN  = 5;
    WINDOWS = 6;
}


// 操作结果状态
enum Status{
    FAIL    = 0;
    SUCCESS = 1;
}

// 服务器类型
enum ServerType{
    LOGIN   = 0;
    ROUTE   = 1;
    MESSAGE = 2;
    DB      = 3;
    PUSH    = 4;
    FILE    = 5;
    CLUSTER = 6;
}

message ServerInfo{
    ServerType type          = 1; //服务器类型
    string ip                = 2; //服务器IP
    int32 port               = 3; //服务器端口
    int32 currentLoad        = 4; //当前负载值
    string lastHeartbeatTime = 5; //最后心跳时间
}
