src/protocol/src/Login.proto

syntax = "proto3";
package protocol.Login;
import "Base.proto";
import "User.proto";
option java_package = "com.z.ki.protobuf";
option go_package = "protocol";
option optimize_for = SPEED;


// 请求操作类型
enum LoginActionType{
	UNKNOWN   = 0; //go里面如果只传送单个枚举且枚举值是0的时候，通过 proto.Marshal 转换后的数据长度为0，所以这里也算是当作占位用
	LOGIN     = 1;
	LOGIN_OUT = 2;
}

message LoginRequest{
	string user_name            = 1;
	string password             = 2;
	Base.ClientType client_type = 3;
	string client_version       = 4;
}

message LoginResponse{
	Base.Status status               = 1;
	string message                   = 2;
	LoginData data                   = 3;
	repeated Base.ServerInfo servers = 4;
}

message LoginData{
	uint32 server_time      = 1;
	User.UserInfo user_info = 2;	
}


message LogoutRequest{
}

message LogoutResponse{
	Base.Status status = 1;
	string message     = 2;
}
