src/protocol/src/Login.proto

syntax = "proto3";
package protocol;
import "Base.proto";
import "User.proto";
option java_package = "com.z.ki.protobuf";
option optimize_for = SPEED;


// 操作结果状态
enum Status{
    FAIL		     = 0;
    SUCCESS          = 1;
}


message LoginRequest{
	string user_name = 1;
	string password = 2;
	ClientType client_type = 3;
	string client_version = 4;
}

message LoginResponse{
	Status status = 1;
	string message = 2;
	LoginData data = 3;
}

message LoginData{
	uint32 server_time = 1;
	Info user_info = 2;	
}


message LogoutRequest{
}

message LogoutResponse{
	Status status = 1;
	string message = 2;
}
